# Copyright (C) 2002-2004 Ghostgum Software Pty Ltd.  All rights reserved.
#
#  This software is provided AS-IS with no warranty, either express or
#  implied.
#
#  This software is distributed under licence and may not be copied,
#  modified or distributed except as expressly authorised under the terms
#  of the licence contained in the file LICENCE in this distribution.
#

# $Id: epstool.mak,v 1.1.2.1 2004/11/28 01:02:47 ghostgum Exp $
# Make epstool for MS-Windows

epstool_all:	epstool_make

!include "srcwin/windows.mak"

